VITE_SUPABASE_PROJECT_ID="xqgnbdevkurlambdadvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ25iZGV2a3VybGFtYmRhZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTc5OTQsImV4cCI6MjA4NTQ3Mzk5NH0.z3_U6qDecuVk7yfkgVHRGRy0sqFtABipc9YuVfqZ-4c"
VITE_SUPABASE_URL="https://xqgnbdevkurlambdadvs.supabase.co"
